@import "fonts.less";

@general-color: #25323f;
@link-color: #c00000;

* { margin: 0; padding: 0; }

body {
  font-family: 'merriweather_regular';
  color: @general-color;
}

a {
  text-decoration: none;
  color: @link-color;
}