@font-face {
  font-family: 'merriweather_regular';
  src: url('/front/fonts/regular/merriweathersans-regular.eot');
  src: url('/front/fonts/regular/merriweathersans-regular.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/regular/merriweathersans-regular.woff') format('woff'),
  url('/front/fonts/regular/merriweathersans-regular.ttf') format('truetype'),
  url('/front/fonts/regular/merriweathersans-regular.svg#merriweather_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'merriweather_XBdIt';
  src: url('/front/fonts/extra-bold-italic/merriweathersans-extrabolditalic.eot');
  src: url('/front/fonts/extra-bold-italic/merriweathersans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/extra-bold-italic/merriweathersans-extrabolditalic.woff') format('woff'),
  url('/front/fonts/extra-bold-italic/merriweathersans-extrabolditalic.ttf') format('truetype'),
  url('/front/fonts/extra-bold-italic/merriweathersans-extrabolditalic.svg#merriweather_sansXBdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_italic';
  src: url('/front/fonts/italic/merriweathersans-italic.eot');
  src: url('/front/fonts/italic/merriweathersans-italic.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/italic/merriweathersans-italic.woff') format('woff'),
  url('/front/fonts/italic/merriweathersans-italic.ttf') format('truetype'),
  url('/front/fonts/italic/merriweathersans-italic.svg#merriweather_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_book';
  src: url('/front/fonts/light/merriweathersans-light.eot');
  src: url('/front/fonts/light/merriweathersans-light.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/light/merriweathersans-light.woff') format('woff'),
  url('/front/fonts/light/merriweathersans-light.ttf') format('truetype'),
  url('/front/fonts/light/merriweathersans-light.svg#merriweather_sansbook') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_extrabold';
  src: url('/front/fonts/extra-bold/merriweathersans-extrabold.eot');
  src: url('/front/fonts/extra-bold/merriweathersans-extrabold.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/extra-bold/merriweathersans-extrabold.woff') format('woff'),
  url('/front/fonts/extra-bold/merriweathersans-extrabold.ttf') format('truetype'),
  url('/front/fonts/extra-bold/merriweathersans-extrabold.svg#merriweather_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_bold_italic';
  src: url('/front/fonts/bold-italic/merriweathersans-bolditalic.eot');
  src: url('/front/fonts/bold-italic/merriweathersans-bolditalic.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/bold-italic/merriweathersans-bolditalic.woff') format('woff'),
  url('/front/fonts/bold-italic/merriweathersans-bolditalic.ttf') format('truetype'),
  url('/front/fonts/bold-italic/merriweathersans-bolditalic.svg#merriweather_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_bold';
  src: url('/front/fonts/bold/merriweathersans-bold.eot');
  src: url('/front/fonts/bold/merriweathersans-bold.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/bold/merriweathersans-bold.woff') format('woff'),
  url('/front/fonts/bold/merriweathersans-bold.ttf') format('truetype'),
  url('/front/fonts/bold/merriweathersans-bold.svg#merriweather_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather_bookitalic';
  src: url('/front/fonts/light-italic/merriweathersans-lightitalic.eot');
  src: url('/front/fonts/light-italic/merriweathersans-lightitalic.eot?#iefix') format('embedded-opentype'),
  url('/front/fonts/light-italic/merriweathersans-lightitalic.woff') format('woff'),
  url('/front/fonts/light-italic/merriweathersans-lightitalic.ttf') format('truetype'),
  url('/front/fonts/light-italic/merriweathersans-lightitalic.svg#merriweather_sansbookitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}