@top-menu-height: 40px;
.min-width() { min-width: 800px; }

.border-box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  background: #dddce1 url('/front/img/moutainsbg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover; /* WebKit */
  -moz-background-size: cover;    /* Mozilla */
  -o-background-size: cover;      /* Opera */
  background-size: cover;
  padding-top: @top-menu-height;
  .min-width();
}

div#header {
  position: fixed;
  width: 100%;
  top: 0;
  height: @top-menu-height;
  .min-width();

  div#header-wrapper {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 0 25px;
    font-family: 'merriweather_bold';
    padding-top: 7px;
    .border-box();

    a#logo {
      display: block;
      float: left;
      font-size: 21px;
      text-transform: uppercase;
      color: #25323f;

      &:hover {
        color: #c00000;
        transition: color 100ms linear;
      }
    }

    ul#mainmenu {
      display: block;
      list-style: none;
      position: relative;
      float: right;

      & li.menu-item {
        display: block;
        float: left;
        font-size: 21px;
        margin-left: 17px;

        & a {
          color: #25323f;

          &:hover {
            color: #c00000;
            transition: color 100ms linear;
          }
        }
      }

      &:after {
        display: block;
        clear: both;
        content: '';
      }
    }
  }
}

div#container {
  width: 100%;
  position: relative;
  .min-width();
}