AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.pavelpigalev.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2652                
POS_VISITOR 6605                
POS_DAY 7081                
POS_DOMAIN 3200                
POS_LOGIN 3425                
POS_ROBOT 3580                
POS_WORMS 4076                
POS_EMAILSENDER 4207                
POS_EMAILRECEIVER 4350                
POS_SESSION 7343                
POS_SIDER 7490                
POS_FILETYPES 4485                
POS_DOWNLOADS 4566                
POS_OS 4614                
POS_BROWSER 4695                
POS_SCREENSIZE 4906                
POS_UNKNOWNREFERER 4980                
POS_UNKNOWNREFERERBROWSER 5096                
POS_ORIGIN 5207                
POS_SEREFERRALS 5339                
POS_PAGEREFS 5483                
POS_SEARCHWORDS 5658                
POS_KEYWORDS 5810                
POS_MISC 2316                
POS_ERRORS 5869                
POS_CLUSTER 3281                
POS_SIDER_404 5957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401033350 1 0 33589751020
FirstTime 0
LastTime 20140327065910
LastUpdate 20140401043205 1 0 0 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 7 1310
1 5 5 1090 5 7 1686
2 1 1 218 3 4 726
3 0 0 0 0 1 332
4 1 1 218 5 5 654
5 0 0 0 2 2 218
6 2 2 436 2 4 889
7 0 0 0 2 4 1016
8 1 1 0 3 3 436
9 0 0 0 4 4 882
10 0 0 0 4 6 1242
11 0 0 0 4 6 1456
12 1 1 218 1 2 294
13 1 1 218 5 7 1674
14 0 0 0 3 3 875
15 0 0 0 3 3 218
16 0 0 0 2 4 1024
17 1 1 218 1 1 292
18 0 0 0 8 9 2391
19 0 0 0 3 5 1016
20 1 1 0 6 7 1601
21 0 0 0 1 2 512
22 0 0 0 0 0 0
23 0 0 0 1 1 218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14 14 2616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
wget 11 2398 20140329151915 0
no_user_agent 10 0 20140301121459 0
bot[\s_+:,\.\;\/\\-] 8 1090 20140328000042 0
googlebot 6 1308 20140325210013 0
netcraft 5 436 20140312131208 0
baiduspider 4 872 20140329083934 0
yandex 3 654 20140321105113 0
surveybot 2 436 20140324131750 0
crawl 2 436 20140325135503 0
libwww 1 218 20140301182404 0
robot 1 218 20140303164716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 2616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 4
winxp 2
Unknown 1
linux 3
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 2
chrome21.0.1180.90 2
firefox15.0 1
firefox14.0.1 1
msie10.0 1
firefox4.0 1
firefox7.0.1 1
firefox24.0 1
Unknown 1
chrome32.0.1700.107 2
safari5.0.2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20140315123511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20140315123511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 1 1
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://privhosting.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 44 12896
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/engine/classes/js/dle_js.js 1 http://pavelpigalev.com/engine/classes/js/dle_js.js
/wp-admin/ 1 -
/robots.txt 23 -
/administrator/ 3 -
/ispmgr 2 https://PAVELPIGALEV.COM/ispmgr
/blog/wp-admin/ 1 -
/admin.php 4 -
/administrator/index.php 1 -
/wp-login.php 6 -
/components/com_community/assets/autocomplete.css 1 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
54.215.190.48 3 3 654 20140323015958
91.230.26.172 2 2 0 20140305084809
216.172.56.37 1 1 218 20140327065910
37.115.191.211 1 1 218 20140322130650
69.58.178.57 1 1 218 20140309011805
91.208.16.239 1 1 218 20140321015844
37.187.26.192 1 1 218 20140309062224
108.35.150.20 1 1 218 20140315123511
5.248.216.228 1 1 218 20140304020353
91.207.5.46 1 1 218 20140306042434
200.29.218.40 1 1 218 20140325173012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140302 1 1 0 1
20140304 1 1 218 1
20140305 1 1 0 1
20140306 1 1 218 1
20140309 2 2 436 2
20140315 1 1 218 1
20140321 1 1 218 1
20140322 1 1 218 1
20140323 3 3 654 1
20140325 1 1 218 1
20140327 1 1 218 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 2616 12 12
END_SIDER
