#error {
  text-align: center;
  margin-top: 100px;

  & h2 {
    font-family: 'merriweather_bold';
    font-size: 35px;

    & span {
      color: #c00000;
    }
  }

  & .message {
    font-family: 'merriweather_bold_italic';
    margin-top: 25px;
  }
}